<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lcH-7Q-8gJ" customClass="PKDatePicker" customModule="pickerViewP">
            <rect key="frame" x="0.0" y="0.0" width="408" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-GU-h0D">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-NY-HN0">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-FP-Wjx">
                            <rect key="frame" x="330" y="0.0" width="78" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="TvD-8S-6U7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Confirm"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TvD-8S-6U7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmButtonDidTapped:" destination="lcH-7Q-8gJ" eventType="touchUpInside" id="T7U-kx-V7Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-KC-GtY">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="rPq-Nb-2bL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rPq-Nb-2bL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="lcH-7Q-8gJ" eventType="touchUpInside" id="lme-Aw-Xf2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Twa-FP-Wjx" secondAttribute="bottom" id="5Mv-Ih-XLw"/>
                        <constraint firstAttribute="bottom" secondItem="uJm-KC-GtY" secondAttribute="bottom" id="8I7-0U-nz9"/>
                        <constraint firstItem="uJm-KC-GtY" firstAttribute="top" secondItem="vFO-NY-HN0" secondAttribute="top" id="8qf-f2-tWd"/>
                        <constraint firstAttribute="height" constant="57" id="HLF-hV-636"/>
                        <constraint firstAttribute="trailing" secondItem="Twa-FP-Wjx" secondAttribute="trailing" id="TLb-z4-oym"/>
                        <constraint firstItem="Twa-FP-Wjx" firstAttribute="top" secondItem="vFO-NY-HN0" secondAttribute="top" id="Zbn-Rv-79K"/>
                        <constraint firstItem="Twa-FP-Wjx" firstAttribute="leading" secondItem="uJm-KC-GtY" secondAttribute="trailing" constant="10" id="jMy-VW-16x"/>
                        <constraint firstItem="uJm-KC-GtY" firstAttribute="leading" secondItem="vFO-NY-HN0" secondAttribute="leading" id="pnb-Wf-wgS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jMy-VW-16x"/>
                        </mask>
                    </variation>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-Pv-Gfi">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="vYg-9u-dFL"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="487701374.86669898">
                        <!--2016-06-15 16:36:14 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oiz-GU-h0D" secondAttribute="trailing" id="1oj-mz-09s"/>
                <constraint firstItem="vFO-NY-HN0" firstAttribute="leading" secondItem="lcH-7Q-8gJ" secondAttribute="leading" id="CAU-Xa-Vcd"/>
                <constraint firstItem="vFO-NY-HN0" firstAttribute="top" secondItem="lcH-7Q-8gJ" secondAttribute="top" id="CSC-1V-oe3"/>
                <constraint firstItem="oiz-GU-h0D" firstAttribute="leading" secondItem="lcH-7Q-8gJ" secondAttribute="leading" id="MN5-A2-fnq"/>
                <constraint firstItem="oiz-GU-h0D" firstAttribute="top" secondItem="lcH-7Q-8gJ" secondAttribute="top" id="QZ2-kS-cFn"/>
                <constraint firstItem="5Gt-Pv-Gfi" firstAttribute="top" secondItem="vFO-NY-HN0" secondAttribute="bottom" id="Si9-ag-fTF"/>
                <constraint firstItem="5Gt-Pv-Gfi" firstAttribute="leading" secondItem="lcH-7Q-8gJ" secondAttribute="leading" id="WNU-UO-YVd"/>
                <constraint firstAttribute="bottom" secondItem="oiz-GU-h0D" secondAttribute="bottom" id="bbY-xG-0SH"/>
                <constraint firstItem="oiz-GU-h0D" firstAttribute="top" secondItem="vFO-NY-HN0" secondAttribute="bottom" id="dyA-3k-Nnl"/>
                <constraint firstAttribute="trailing" secondItem="vFO-NY-HN0" secondAttribute="trailing" id="fg6-Da-YdP"/>
                <constraint firstAttribute="trailing" secondItem="5Gt-Pv-Gfi" secondAttribute="trailing" id="nBu-di-PUE"/>
                <constraint firstAttribute="bottom" secondItem="5Gt-Pv-Gfi" secondAttribute="bottom" id="sBP-54-HN5"/>
                <constraint firstItem="5Gt-Pv-Gfi" firstAttribute="top" secondItem="vFO-NY-HN0" secondAttribute="bottom" id="wMZ-mG-9nC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sBP-54-HN5"/>
                    <exclude reference="wMZ-mG-9nC"/>
                    <exclude reference="QZ2-kS-cFn"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="oiz-GU-h0D" id="P0b-tZ-0mi"/>
                <outlet property="cancelButton" destination="uJm-KC-GtY" id="5DX-aY-q55"/>
                <outlet property="confirmButton" destination="Twa-FP-Wjx" id="b72-ag-bQh"/>
                <outlet property="datePicker" destination="5Gt-Pv-Gfi" id="c6q-Ot-k7f"/>
                <outlet property="headerView" destination="vFO-NY-HN0" id="giY-Ro-BIB"/>
                <outlet property="headerViewHeightConstraint" destination="HLF-hV-636" id="Jcg-cG-iU2"/>
            </connections>
            <point key="canvasLocation" x="-108" y="22"/>
        </view>
    </objects>
</document>
